unbind-key C-b

set -g prefix `
bind-key ` send-prefix

set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

set-window-option -g mode-keys vi

# renumber once windows are deleted
set-option -g renumber-windows on

# Automatically set window title
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 50000

#tmux messages are displayed for 4 seconds
set -g display-time 2000

setw -g mode-keys vi
setw -g monitor-activity on

# No delay for escape key press
set-option -s escape-time 10
# more repeat time so that resizing is easier
set -g repeat-time 500
set -g display-panes-time 2000

# start window and pane from 1
set -g base-index 1
setw -g pane-base-index 1

# split window
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

unbind-key Left
unbind-key Right
unbind-key Down
unbind-key Up

# resize panes
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# clear pane
bind-key ! send-keys "clear" \; send-keys "Enter"

# use tab to switch between pane
bind-key -r o select-pane -t :.+
bind-key -r n next-window
bind-key -r p previous-window

# move window
bind-key -r < swap-window -t -1\; select-window -t -1
bind-key -r > swap-window -t +1\; select-window -t +1

# balance panes
bind = select-layout tiled

# new window
bind C new

# kill commands
bind V kill-window
bind v kill-pane
bind Q confirm-before kill-server

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set-option -g status-bg black
# set-option -g status-fg brightcyan

#+---------+
#+ Options +
#+---------+
set-option -g status on
set-option -g status-interval 5

#+--------+
#+ Status +
#+--------+
##+--- Layout ---+
set -g status-justify left
set -g status-right-length 60
set -g status-left-length 120

##+------------+
##+ Clock Mode +
##+------------+
#setw -g clock-mode-colour cyan

##+--------+
##+ Status +
##+--------+
##+--- Bars ---+


background='#011627'
inactiveBackground='#000c1d'
foreground='#d6deeb'
cursor='#7e57c2'

# normal
color0='#011627'
color1='#ef5350'
color2='#22da6e'
color3='#addb67'
color4='#82aaff'
color5='#c792ea'
color6='#21c7a8'
color7='#ffffff'

# bright
color8='#575656'
color9='#ef5350'
color10='#22da6e'
color11='#ffeb95'
color12='#82aaff'
color13='#c792ea'
color14='#7fdbca'
color15='#ffffff'

set -g status-left "#[bg=${color0},fg=${color4},bold] #S "
set -g status-style "bg=${color0}","fg=${color5}"
set -g pane-border-style "fg=${color4}"
set -g pane-active-border-style "fg=${color6}"
set -g window-status-format "#I:#W"
set -g window-status-separator '  '
set -g window-status-style "bg=${color0}","fg=${color5}"
set -g window-status-current-style "bg=${color0}","fg=${color2}"
set -g message-style "bg=${color4}","fg=${color0}"
set -g message-command-style "bg=${color2}","fg=${color0}"
set -g status-right "#[fg=${color2}]%l:%M %p"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=blue,bold'
set -g @prefix_highlight_fg 'cyan'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'
run '~/.tmux/plugins/tpm/tpm'

